In [45]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [46]:
# Store 1st csv into dataframe
csv_file = "Resources/olympic_medal_dataset.csv"
olympic_med_data_df = pd.read_csv(csv_file)
olympic_med_data_df.head()

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [47]:
# Store 2nd csv into dataframe
csv_file = "Resources/olympic_medal_dict.csv"
olympic_med_dict_df = pd.read_csv(csv_file)
olympic_med_dict_df.head()

,Team(IOC Code),summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [48]:
#Drop rows with NaN
olympic_med_data_df.dropna(inplace = True)
olympic_med_data_df.head()

               Country Code  Population  GDP per Capita
0          Afghanistan  AFG  32526562.0      594.323081
1              Albania  ALB   2889167.0     3945.217582
2              Algeria  ALG  39666519.0     4206.031232
5               Angola  ANG  25021974.0     4101.472152
6  Antigua and Barbuda  ANT     91818.0    13714.731962

In [49]:
#Drop rows with NaN
olympic_med_dict_df.dropna(inplace = True)
olympic_med_dict_df.head()

,Team(IOC Code),summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [68]:
#Separate Country and country code in dict dataframe
olympic_med_dict2_df = olympic_med_dict_df["Team(IOC Code)"].str.strip().str.split(pat="\s", expand=True)[[0, 1]]
olympic_med_dict2_df.head()

             0      1
0  Afghanistan  (AFG)
1      Algeria  (ALG)
2    Argentina  (ARG)
3      Armenia  (ARM)
4  Australasia  (ANZ)

In [69]:
#Add new column to dataframe
country = olympic_med_dict2_df[0]
olympic_med_dict_df["Country"] = country
olympic_med_dict_df.head()

,Team(IOC Code),summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals,Country
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2,Afghanistan
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17,Algeria
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74,Argentina
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14,Armenia
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia

In [70]:
#Reorder df
reorder_med_dict_df = olympic_med_dict_df[["Country", "Team(IOC Code)", "summer_rank", "s_gold", "s_silver", "s_bronze", "summer_total", "winter_rank", "w_gold", "w_silver", "w_bronze", "winter_total", "overall_rank", "total_gold", "total_silver", "total_bronze", "total_medals"]]
reorder_med_dict_df.head()

,Country,Team(IOC Code),summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [71]:
#Delete Team(IOC Code)
del reorder_med_dict_df['Team(IOC Code)']
reorder_med_dict_df.head()

,Country,summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan,14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria,13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina,24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia,6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [75]:
#Connect to local database
connection_string = "postgres:postgres@localhost:5432/olympic_medals"
engine = create_engine(f'postgresql://{connection_string}')

In [81]:
engine.table_names()

['olympic_medals', 'olympic_medal_dict', 'olympic_medal_data']

In [79]:
reorder_med_dict_df.to_sql(name='olympic_medal_dict', con=engine, if_exists='append', index=False)

In [80]:
olympic_med_data_df.to_sql(name='olympic_medal_data', con=engine, if_exists='append', index=False)